<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }

        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
            width: 100%;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #000000;
            outline: none;
        }

        button[type="submit"] {
            background-color: rgba(0, 0, 0, 0.95);
            color: #fff;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
            display: inline-block;
        }

        button[type="submit"]:hover {
            background-color: rgba(0, 0, 0, 0.76);
        }

        .register-btn, .home-btn {
            background-color: rgba(0, 0, 0, 0.95);;
            color: #fff;
            border: none;
            padding: 12px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
            text-decoration: none;
            display: inline-block;
            margin-right: 10px;
        }

        .register-btn:hover, .home-btn:hover {
            background-color: rgba(0, 0, 0, 0.76);
        }

        .error-message {
            color: red;
            margin: 10px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="login-container">
    <form action="/login" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

        <button type="submit">Login</button>

        <div th:if="${param.error}">
            <p class="error-message">Неверный логин или пароль.</p>
        </div>
    </form>

    <a href="/api/v1/registration" class="register-btn">Регистрация</a>
    <a href="/api/v1/home" class="home-btn">На главную</a>
</div>

</body>
</html>
